<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
        }
        .banner-area{
            background: #463827;
            max-height: 450px;
        }
        .container{
            max-width: 1400px;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .col-left {
        float: left;
        width: 30%;
        margin-left: 20%;
        }
        .col-right {
        float: right;
        }
        .banner-area {
        background: #463827;
        padding: 50px 0px 0px 0px;
        }
        .col-left h4{
            color: #fff;
        }
        .col-left h2 {
            color: #f5b373;
            font-weight: bold;
            font-size: 40px;
        }
        .col-left p{
            color: #f5b373;
            font-weight: 400;
        }
        a.button {
        background: #e08940;
        color: #fff;
        text-decoration: none;
        padding: 10px 25px;
        border-radius: 20px;
        display: inline-block;
        }



    </style>
</head>
<body>
    <section class="banner-area">
        
        <div class="row">
            <div class="col-left">
                <h4>Passion for caring</h4>
                <h2>Decical Beeilcl</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <a href="#" class="button">View More</a>
            </div>
            <div class="col-right">
                <img src="banner.png" alt="image">
            </div>
        </div>
        
    </section>
</body>
</html>